\backcite {Carass2011,Eskildsen2011,Hahn2000,Iglesias2011,Segonne2004,Sadananthan2010,Sandor1997,Shi2011,Smith2002a,Wang2011}{{2}{1}{section.1}}
\backcite {Smith2002a}{{2}{1}{section.1}}
\backcite {Fennema-Notestine2006,Hartley2006,Lee2003}{{2}{1}{section.1}}
\backcite {Shattuck2009}{{2}{1}{section.1}}
\backcite {Speier2011,Bauer2011c}{{2}{1}{section.1}}
\backcite {Ibanez2003}{{2}{1}{section.1}}
\backcite {Bauer2011c}{{2}{2}{section.2}}
\backcite {Zitova2003}{{2}{2}{section.2}}
\backcite {Tsai2003}{{2}{2}{section.2}}
\backcite {Cocosco1997}{{3}{4}{section.4}}
\backcite {Shattuck2009}{{4}{4}{figure.2}}
