\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Carass2011}
\citation{Eskildsen2011}
\citation{Hahn2000}
\citation{Iglesias2011}
\citation{Segonne2004}
\citation{Sadananthan2010}
\citation{Sandor1997}
\citation{Shi2011}
\citation{Smith2002a}
\citation{Wang2011}
\citation{Smith2002a}
\citation{Fennema-Notestine2006}
\citation{Hartley2006}
\citation{Lee2003}
\citation{Shattuck2009}
\citation{Speier2011}
\citation{Bauer2011c}
\citation{Ibanez2003}
\citation{Bauer2011c}
\citation{Zitova2003}
\citation{Tsai2003}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{brf}{\backcite{Carass2011,Eskildsen2011,Hahn2000,Iglesias2011,Segonne2004,Sadananthan2010,Sandor1997,Shi2011,Smith2002a,Wang2011}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Smith2002a}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Fennema-Notestine2006,Hartley2006,Lee2003}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Shattuck2009}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Speier2011,Bauer2011c}{{2}{1}{section.1}}}
\@writefile{brf}{\backcite{Ibanez2003}{{2}{1}{section.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{2}{section.2}}
\@writefile{brf}{\backcite{Bauer2011c}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Zitova2003}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{Tsai2003}{{2}{2}{section.2}}}
\citation{Cocosco1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{3}{section.4}}
\@writefile{brf}{\backcite{Cocosco1997}{{3}{4}{section.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Brainweb Example}}{3}{figure.1}}
\newlabel{fig:brainweb}{{1}{3}{Brainweb Example\relax }{figure.1}{}}
\citation{Shattuck2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Multimodal Examples}}{4}{figure.2}}
\newlabel{fig:modalities}{{2}{4}{Multimodal Examples\relax }{figure.2}{}}
\@writefile{brf}{\backcite{Shattuck2009}{{4}{4}{figure.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}User Guide}{4}{section.6}}
\bibstyle{plain}
\bibdata{skullStrip}
\bibcite{Bauer2011c}{1}
\bibcite{Carass2011}{2}
\bibcite{Cocosco1997}{3}
\bibcite{Eskildsen2011}{4}
\bibcite{Fennema-Notestine2006}{5}
\bibcite{Hahn2000}{6}
\bibcite{Hartley2006}{7}
\bibcite{Ibanez2003}{8}
\bibcite{Iglesias2011}{9}
\bibcite{Lee2003}{10}
\bibcite{Sadananthan2010}{11}
\bibcite{Sandor1997}{12}
\bibcite{Segonne2004}{13}
\bibcite{Shattuck2009}{14}
\bibcite{Shi2011}{15}
\bibcite{Smith2002a}{16}
\bibcite{Speier2011}{17}
\bibcite{Tsai2003}{18}
\bibcite{Wang2011}{19}
\bibcite{Zitova2003}{20}
